daemon off;
user root;
# 按 CPU 核数修改
worker_processes  2;
error_log  /opt/tiger/toutiao/log/app/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  4096;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /opt/tiger/toutiao/log/app/access.log  main;
    gzip  on;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name elkeid-another.byted.org;
        root /opt/tiger/elkeid_console/web;
        location / {
            #root   html;
            index   index.html   /index.html;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control no-store;
        }
    }
}